<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/oft/oft.iml" filepath="$PROJECT_DIR$/oft/oft.iml" />
      <module fileurl="file://$PROJECT_DIR$/oneway-function-tree.iml" filepath="$PROJECT_DIR$/oneway-function-tree.iml" />
    </modules>
  </component>
</project>